NEXT_PUBLIC_API_URL=http://localhost:8088/api/v1
NEXT_PUBLIC_SOCKET_URL=http://localhost:8088

NEXT_PUBLIC_PUBNUB_PUBLISH_KEY=pub-c-7212f2d8-dde2-4d7c-a972-60692eb26c8d
NEXT_PUBLIC_PUBNUB_SUBSCRIBE_KEY=sub-c-1eb2ab69-7ced-4061-ba26-4860743a206c
NEXT_PUBLIC_PUBNUB_USER_ID=dreon1008